# e-Trash

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/e_trash/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_trash/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/e_trash/activity/: AdicionarLixo.java  AdicionarPontoDeColeta.java  CadastroActivity.java  ComentatiosActivity.java  EditarPerfilActivity.java  LoginActivity.java  MainActivity.kt  MapsActivity.java  RemoverPontoDeColeta.java  SplashActivity.kt  VizualizarLixo.java  activity_login.kt  cadastro_activity.java  login_activity.java
app/src/main/java/com/example/e_trash/adapter/: ComentarioAdapter.java  LixoAdapter.java  LocalColetaAdapter.java
app/src/main/java/com/example/e_trash/fragment/: AgendamentoFragment.java  CadastrarLixoFragment.java  PerfilFragment.java  PontoDeColetaFragment.java
app/src/main/java/com/example/e_trash/helper/: ConfiguracaoFirebase.java  ConfiguracaoFirebase.kt  Permis.java  Permissao.kt  UsuarioFirebase.java
app/src/main/java/com/example/e_trash/model/: Comentario.java  Lixo.java  LocalColeta.java  Usuario.java  Usuario.kt
app/src/main/res/drawable/: background_botao_login.xml  background_caixa_comentario.xml  background_login.xml  background_texto_login.xml
app/src/main/res/layout/: activity_adicionar_lixo.xml  activity_adicionar_ponto_de_coleta.xml  activity_cadastro.xml  activity_cadastro_activity.xml  activity_comentatios.xml  activity_editar_perfil.xml  activity_login.xml  activity_login_activity.xml  activity_main.xml  activity_maps.xml  activity_remover_ponto_de_coleta.xml  activity_splash.xml  activity_vizualizar_lixo.xml  adapter_comentarios.xml  adapter_lixo.xml  app_bar_main.xml  bottom_navigation.xml  content_main.xml  divisor.xml  fragment_agendamento.xml  fragment_cadastrar_lixo.xml  fragment_perfil.xml  fragment_ponto_de_coleta.xml  local_coleta.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/e_trash/: ExampleUnitTest.kt  ExampleUnitTest1.java
gradle/wrapper/: gradle-wrapper.properties
