// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.junit.reportsPath", "build/test-results/testDebugUnitTest"
    }
}

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
